server.port=8084

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
eureka.register-with-eureka=true


spring.application.name=financeiro
spring.jpa.show-sql=false
spring.hibernate.ddl-auto=update
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jmx.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/course?allowPublicKeyRetrieval=true&sslMode=DISABLED&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mr13201020
jwt.config.type=signed
